DB_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=logixboard

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}?schema=public&sslmode=disable"